<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Header.ascx.cs" Inherits="Control_Header" %>

<link href="../Style/StyleSheet.css" rel="stylesheet" />

<div style="height: 67px; width: 896px;" class="auto-style1">

    Online Course Learning Management System<br />

    <div style="height: 37px; background-color: #FFFFFF; width: 904px;"> 
          
        <a href="Home.aspx"><div class="auto-style2">Home</div></a>
        <a href="Article.aspx"><div class="auto-style2">Our Article</div></a>
         <a href="Notice.aspx"><div class="auto-style2">Notice</div></a> 
        <a href="Contact_us.aspx"><div class="auto-style2">Contact Us</div></a>
        <a href="Login.aspx"><div class="auto-style2">Login</div></a>
         
    </div>

</div>

